# mybatis3.2.2

./: pom.xml
src/main/java/com/sz/yb/controller/: FanDianController.java  MenuController.java  ReplyController.java  UserController.java
src/main/java/com/sz/yb/dao/: FanDianDao.java  MenuDao.java  MsgDao.java  ReplyDao.java  UserDao.java
src/main/java/com/sz/yb/model/: FanCai.java  FanDian.java  Pages.java  Reply.java  YbMenu.java  YbMsg.java  YbUser.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml
src/main/resources/com/sz/yb/dao/: DBconfig.properties  FanDianMapping.xml  ReplyMapping.xml  YbMenu.xml  YbMsgMapping.xml  YbUser.xml
src/main/webapp/: fandian.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/menu/: getAllMenu.jsp
src/main/webapp/WEB-INF/jsp/reply/: getAllReply.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  main.jsp  main1.jsp  right.jsp  toupdate.jsp  uManage.jsp
src/test/java/: TestMenu.java  TestUser.java
